.about {
  margin-top: -2px;
  margin-bottom: 122px;
}

/* 1 Block */

.about__title {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  color: $color-cerulean-blue;
  margin-bottom: 35px;

  @include  vp-1439 {
    font-size: 34px;
    line-height: 50px;
    margin-bottom: 25px;
  }
}

.about__intro {
  width: 1134px;
  display: grid;
  grid-template-columns: 477px 498px;
  justify-content: space-between;
  margin-bottom: 58px;

  @include  vp-1439 {
    width: auto;
    grid-template-columns: 73.5%;
    gap: 29px;
  }

  span {
    font-size: 22px;
    line-height: 32px;

    @include  vp-1439 {
      font-size: 20px;
      line-height: 26px;
    }
  }

  h3 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: $color-cerulean-blue;
    margin-bottom: 33px;

    @include  vp-1439 {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 23px;
    }
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 33px;

    @include  vp-1439 {
      line-height: 20px;
      margin-bottom: 36px;
    }
  }
}

.about__btn {
  min-width: 278px;
}

.about__list {
  background-color: $color-cerulean-blue;
  color: $color-default-white;
  margin: 0;
  padding: 72px 126px 32px;
  display: grid;
  grid-template-columns: 478px 478px;
  gap: 52px;
  row-gap: 54px;
  border-radius: 20px;
  list-style: none;
}

.about__item {
  margin: 0;
  padding: 25px 47px 25px 59px;
  border-radius: 16px;
  border: 1px solid $color-alabaster;
  position: relative;
}

.about__item-wrap {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;

  h3 {
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.26px;
    text-transform: uppercase;
    max-width: 173px;
    padding-top: 4px;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    max-width: 190px;
  }

  &--people {
    grid-template-columns: 171px 161px;
    padding-right: 12px;
  }

  &--price {
    grid-template-columns: 134px 190px;
    padding-right: 12px;
  }

  &--countries {
    grid-template-columns: 163px 142px;
    padding-right: 12px;
  }
}

.about__item-icon {
  position: absolute;
  top: -23px;
  left: -21px;
}
/**/
