.grant {
  background-color: $color-cerulean-blue;
  color: $color-default-white;
  padding-top: 120px;
  padding-bottom: 120px;

  @include vp-1439 {
    padding-top: 95px;
    padding-bottom: 100px;
  }
}

.grant__wrapper {
  display: grid;
  grid-template-columns: 498px 498px;
  gap: 138px;

  @include vp-1439 {
    grid-template-columns: 1fr;
    gap: 40px
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;

    @include vp-1439 {
      line-height: 20px;
      width: 75%;
      margin-bottom: 36px;
    }
  }
}

.grant__title {
  font-size: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  padding-top: 3px;
  margin-bottom: 30px;
  display: block;

  @include vp-1439 {
    font-size: 34px;
    line-height: 50px;
    margin-bottom: 28px;
  }
}

.grant__img {
  height: 363px;
  border-radius: 16px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  };
}

.grant__subtitle {
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 55px;
  padding-top: 8px;
}

.grant__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.grant__item {
  padding: 22px 25px;
  border-radius: 16px;
  border: 1px solid $color-alabaster;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
}

.grant__number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  position: absolute;
  top: -16px;
  left: -21px;
  background-color: $color-cerulean-blue;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.22px;
  text-transform: uppercase;
}



/**/
