.programs__wrapper {
  display: grid;
  max-width: 1240px;
  grid-template-columns:  auto 232px;
  gap: 40px;
}

.programs__title {
  margin: 0;
  padding: 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: $color-cerulean-blue;
}

.programs__wrapper .swiper-container {
  grid-column: 1 / -1;
  overflow: hidden;
}

.programs__wrapper .swiper-wrapper {
  height: 200px;
}

.programs__wrapper .swiper-slide {
  min-height: 420px;
  position: relative;
  width: 392px;
  border-radius: 12px;
  max-width: 392px;
}

.swiper__programs-img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;

  img {
    height: 100%;
    object-fit: cover;
    width: 392px;
    height: 420px;
    border-radius: 12px;
  }
}

.programs__control {
  grid-column: 1 / -1;
}


/**/
